<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> SSSS </title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/main.css" />
</head>
<body>
    
    <div class="menu fixed-top">

        <div class="menu-header text-center">
            <h1>
                SOFTWARE SYSTEMS STUDENT SOCIETY
            </h1>
        </div> <!-- Menu Header -->
        
        <nav class="menu-nav container d-flex justify-content-between"> 
            <a href="../index.html"> HOME </a>
            <a href="about.html"> ABOUT US </a>
            <a href="atsfu.html"> SSSS AT SFU </a>
            <a href="frosh.html"> FROSH </a>
            <a href="systemshacks.html"> SYSTEMSHACKS </a>
            <a href="systemsfair.html"> SYSTEMSFAIR </a>
            <a href="bgnxsmash.html"> BGNxSMASH </a>
            <a href="getinvolved.html"> GET INVOLVED </a>
            <a href="execs.html"> EXECS </a>
        </nav> <!-- Menu Nav -->

    </div> <!-- Menu -->


    <div class="body container">

        <div class="row">
            <h1> About Us </h1>
        </div>

        <div class="photo">
            <img src="../photos/t_shirts.jpg"> <!-- exec photo -->
        </div> 

        <div class="row">
            <div class="col-sm-4"> 
                <h3> Our Culture </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    We are Board Game Masters, Smash Champions, Coffee Addicts and Experts at our Passions. 
                    We can compete at a National level and our ideas have spread across the world. 
                    We keep a tightly knit community, while kind and open. 
                    we will argue with you with strict facts and concrete logic, 
                    give strong criticism and motivate you to grow and improve all in the same day. 
                </p>
            </div>
        </div> <!-- Our Office -->

        <div class="photo">
            <img src="../photos/office.jpg">
        </div> 

        <div class="row">
            <div class="col-sm-4"> 
                <h3> Our Office </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    Our office, SRYC Room 4016, is a small gathering place for people from all across SFU. 
                    It's doors are always open, so swing by and say hello! 
                    We have a couch, a mini fridge, and many office supplies, 
                    so if you need to borrow some markers, or want to play smash melee against the best of the best, we've got you!
                </p>
            </div>
        </div> <!-- Our Office -->

        <div class="photo">
            <img src="../photos/execs.png">
        </div> 

        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2020-2021 </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    President: Andy X. Wang <br>
                    Vice-President: Jarod Forbes <br>
                    Secretary: Avneet Toor <br>
                    Treasurer: Eric Kozak <br>
                    Internal Representative: Riya Dhariwal <br>
                    External Representative: Quince Bielka <br>
                    SFSS Council Representative: TBD <br>
                    Director of Marketing: Devin Lu <br>
                    Director of Activities: Benjamin Reedel <br>
                    Director of Activities: Arjun Singh <br>
                    Director of Services: Fazal Dad Warraich <br>
                    Director of Visual Design: Kiaan Castillo <br>
                    Fourth Year Representative: Alvin Ho <br>
                    Third Year Representative: Eric Reyes <br>
                    Second Year Representative: Benjamin Reedel <br>
                    First Year Representative: TBD <br>
                    First Year Representative: TBD <br>
                </p>
            </div>
        </div> <!-- Our Team -->

        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2019-2020 </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    President: Lina Nguyen <br>
                    Vice-President: Art Yang <br>
                    Secretary: Teresa Lau <br>
                    Treasurer: Eric Kozak <br>
                    Internal / External Representative: Chelsea Zhao <br>
                    SFSS Council Representative: Quince Bielka <br>
                    Director of Marketing: Andy X. Wang <br>
                    Director of Activities: Larren Canapi <br>
                    Director of Activities: John Ordoyo <br>
                    Director of Services: Amos Ko <br>
                    Director of Visual Design: Linh Tchou <br>
                    Third Year Representative: Alvin Ho <br>
                    Second Year Representative: Devin Lu <br>
                    First Year Representative: Kiaan Castillo <br>
                    First Year Representative: Benjamin Reedel <br>
                </p>
            </div>
        </div> <!-- 2019-2020 -->

        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2018-2019 </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    President: Hilal Asmat <br>
                    Vice-President: Andy X. Wang <br>
                    Secretary: Alvin Ho <br>
                    Treasurer: Larren Canapi <br>
                    Director of Marketing: Teresa Lau <br>
                    Director of Activities: Nick Zyrmiak <br>
                    Third Year Representative: Ben Atbi <br>
                    Second Year Representative: Lina Nguyen <br>
                    First Year Representative: Art Yang <br>
                    First Year Representative: John Ordoyo <br>
                </p>
            </div>
        </div> <!-- 2018-2019 -->

        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2017-2018 </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    President: Junho Kim <br>
                    Vice-President: Daniel Shi <br>
                    Secretary: Alvin Ho <br>
                    Treasurer: Hilal Asmat <br>
                    Internal / External Representative: Nancy Yang <br>
                    Director of Marketing: Josh Fernandez <br>
                    Director of Activities: Andy Wu <br>
                    Third Year Representative: Chester Cervantes <br>
                    Second Year Representative: Quince Bielka <br>
                    First Year Representative: Teresa Lau <br>
                    First Year Representative: Nick Zrymiak <br>
                </p>
            </div>
        </div> <!-- 2017-2018 -->

        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2016-2017 </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    President: David Quong <br>
                    Vice-President: Eric Yang <br>
                    Secretary: Josh Fernandez <br>
                    Treasurer: Isha Jandu <br>
                    Internal Representative: Junho Kim <br>
                    External Representative: Nhan Nguyen <br>
                    SFSS Council Representative: Jeffrey Leung <br>
                    Director of Marketing: Priscilla Lee <br>
                    Director of Activities: David Li <br>
                    Fifth Year Representative: Jeff Fung <br>
                    Fourth Year Representative: Tina Tran <br>
                    Third Year Representative: Matt Rudenko <br>
                    Second Year Representative: Daniel Shi <br>
                    First Year Representative: Quince Beilka <br>
                    First Year Representative: Andy Wu <br>
                </p>
            </div>
        </div> <!-- 2016-2017 -->

        
        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2015-2016 </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    President: Alan Lee <br>
                    Vice-President: Nhan Nguyen <br>
                    Secretary: Josh Fernandez <br>
                    Treasurer: Eric Yang <br>
                    Internal Representative: Priscilla Lee <br>
                    Director of Marketing: Priscilla Lee <br>
                    Director of Activities: David Li <br> 
                    Fourth Year Representative: Jason Zhang <br>
                    Second Year Representative: Josh Fernandez <br>
                    First Year Representative: Ryan Scovill <br>
                </p>
            </div>
        </div> <!-- 2015-2016 -->

    </div> <!-- Body -->

    
    <!-- Scripts -->
    <script src="../js/jquery-3.5.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
        
