<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> SSSS </title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/main.css" />
</head>
<body>
    
    <div class="menu fixed-top">

        <div class="menu-header text-center">
            <h1> SOFTWARE SYSTEMS STUDENT SOCIETY </h1>
        </div> <!-- Menu Header -->
        
        <nav class="menu-nav container d-flex justify-content-between"> 
            <a href="../index.html"> HOME </a>
            <a href="about.html"> ABOUT US </a>
            <a href="atsfu.html"> SSSS AT SFU </a>
            <a href="events.html"> EVENTS </a>
            <a href="getinvolved.html"> GET INVOLVED </a>
            <a href="execs.html"> EXECS </a>
        </nav> <!-- Menu Nav -->

    </div> <!-- Menu -->


    <div class="body container">

        <div class="row">
            <h1> Frosh </h1>
        </div>

        <div class="row">
            <div class="col-sm-4"> 
                <h3> What is Frosh? </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    Frosh is the freshmen introduction week for University students. 
                    The school and your faculty will be hosting events, introductions and workshops to welcome you to your university.
                    This is a chance to meet classmates, seniors, students from your faculty, and professors and staff crucial to your student success.
                </p>
            </div>
        </div> <!-- What is Frosh? -->

        <div class="photo">
            <img src="../photos/lasertag.jpg">
        </div>

        <div class="row">
            <div class="col-sm-4"> 
                <h3> Your Frosh </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    The SSSS Frosh will introduce you to your program and university, exploring student life, courses, and campus, both at Surrey and Burnaby. 
                    You will meet and collaborate with fellow freshmen in the SSSS, as well those from the Mechatronic Systems Engineering Student Society (MSESS),
                    along with students from the Computer Science Student Society (CSSS) and the Engineering Science Student Society (ESSS).
                    You will learn tips and tricks to succeeding in Software Systems and SFU, ask seniors for course advice and environment setup, 
                    and compete and represent the SSSS in a number of events across campus. 
                </p>
            </div>
        </div> <!-- Your Frosh -->

        <div class="photo">
            <img src="../photos/building.jpg">
        </div>

        <div class="row">
            <div class="col-sm-4"> 
                <h3> 2019 Frosh Events </h3>
            </div>
            <div class="col-sm-8">
                <p> 
                    Amazing Race and Movie Night - Explore the SFU Campus while completing quests and competing for rewards. <br> 
                    Laser Tag - Compete against Applied Science Student Societies MSESS, CSSS, and ESSS. <br>
                    Bowling - Bowling! <br>
                    Midnight Madness - Pull an all nighter at SFU Burnaby with all Applied Science Freshmen in a event filled with: 
                    Dodgeball, Video Games, Board Games, Slushie Chugging, Sunrise Sightseeing, and many more secret events! <br> 
                </p>
            </div>
        </div> <!-- 2019 Frosh -->
        
    </div> <!-- Body -->

    
    <!-- Scripts -->
    <script src="../js/jquery-3.5.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
        
