<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> SSSS </title>
    <link rel="icon" href="../favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/main.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top "> 
        <div class="container">

            <a class="navbar-brand" href="../index.html">
                <img class="navbar-logo" src="../photos/ssss.png">
            </a> <!-- Navbar Brand -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button> <!-- Navbar Toggler -->
            
            <div id="navbarToggler" class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"> About Us </a></li>
                    <li class="nav-item"><a class="nav-link" href="issuesandconcerns.html"> Issues and Concerns </a></li>
                    <li class="nav-item"><a class="nav-link" href="community.html"> Community </a></li>
                    <li class="nav-item"><a class="nav-link" href="resources.html"> Resources </a></li>
                </ul> <!-- Navbar Nav -->
            </div> <!-- Navbar Collapse -->

        </div> <!-- Container -->
    </nav> <!-- Navigation -->

    <div class="body container">
        <div class="row vh-100">
            <div class="col-md col-12 mt-auto">
                <h2> <span class="inverted">Issues and Concerns</span> </h2>
                <h1 class="text-uppercase"> 
                    collect and record data for short/long term use, guide and inform, represent and mediate
                </h1>
            </div>
        </div> <!-- Full Height -->

        <div class="image-row greyscaled">
            <img src="../photos/office.jpg">
        </div> <!-- Image Row -->

        <div class="row text-center">
            <h1>Fill out our <a href="https://forms.gle/w3GKaH7BGycfdoRa9"> Student Issues and Concerns Form</a>.</h1>
        </div>


        <div class="row">
            <div class="col-md col-12">
                <p>
                    Throughout your university career, you may run into issues or concerns about your experience at SFU. 
                    It is important to know that regardless of the issue’s scope or topic, <span class="inverted">your experience matters.</span> 
                    <br><br>
                    It matters not only because <span class="inverted">you deserve a good university experience,</span> 
                    but also because your fellow students, your friends, and the many who come after you deserve a good university experience. 
                    But what can you do?
                </p>                    
            </div>
            <div class="col-md col-12">
                <p>
                    No matter the scope, or when it took place, 
                    if you have or have had a problem as a student, tell us about it. 
                    If this doesn't work with you, reach out at <span class="inverted">ss-pres@sfu.ca</span> or contact the <span class="inverted">President</span> on our discord. 
                    <br><br>
                    We will do our best to work together to solve these issues with you, and equally as important, 
                    <span class="inverted">PREVENT</span> such issues from arising again. 
                    This is why our form matters. 
                </p>                    
            </div>
        </div> <!-- Row -->
    </div> <!-- Body -->
    

    <div class="footer container">
        <div class="row">
            <div class="col-sm-3">
                <img class="footer-image" src="../photos/ssss.png">
            </div>
            <div class="col-sm-3">
                <h5> Issues and Concerns </h5>
                <ul>
                    <li><a href="https://forms.gle/WR97B6Mdruod9J3D6">Issues and Concerns Form</a></li>
                    <li><a href="https://www.sfu.ca/ombudsperson.html">Ombudsperson</a></li>
                    <li><a href="https://www.sfu.ca/fas/current-student/advising.html">FAS Advising</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5> Learn More </h5>
                <ul>
                    <li><a href="https://www.sfu.ca/computing/prospective-students/undergraduate-students/programs/degree-programs/softwaresystems.html">Software Systems</a></li>
                    <li><a href="https://sfss.ca/">SFSS</a></li>
                    <li><a href="../documents/constitution.pdf">Constitution</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5> Contact Us </h5>
                <ul>
                    <li><a href="mailto:ss-pres@sfu.ca">Email</a></li>
                    <li><a href="https://discordapp.com/invite/ZHyWxXc">Discord</a></li>
                    <li><a href="https://www.facebook.com/ssss.sfu/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/ssss.sfu/">Instagram</a></li>
                    <li><a href="https://ca.linkedin.com/company/ssss-sfu">Linkedin</a></li>
                </ul>
            </div>
        </div> 
    </div> <!-- Footer -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>